# scene_solution

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/codersongs/scenesolution/common/enums/: ResponseStatusEnum.java
common/src/main/java/com/codersongs/scenesolution/common/model/: ResponseModel.java
common/src/test/java/com/codersongs/: AppTest.java
uniqId/: pom.xml
uniqId/src/main/java/com/codersongs/scenesolution/uniqId/: UniqIdApplication.java
uniqId/src/main/java/com/codersongs/scenesolution/uniqId/annotation/: DataSourceAnnotaion.java
uniqId/src/main/java/com/codersongs/scenesolution/uniqId/aop/: DynamicDataSourceAspect.java
uniqId/src/main/java/com/codersongs/scenesolution/uniqId/config/: DynamicDataSourceContextHolder.java  DynamicRoutingDataSource.java  MySQLDataSourceConfig.java  RedisConfig.java
uniqId/src/main/java/com/codersongs/scenesolution/uniqId/controller/: IDGeneratorController.java  IndexController.java
uniqId/src/main/java/com/codersongs/scenesolution/uniqId/dbdo/: IDGenerator.java  SequenceId.java
uniqId/src/main/java/com/codersongs/scenesolution/uniqId/enums/: DataSourceEnum.java  IDGeneratorTypeEnum.java
uniqId/src/main/java/com/codersongs/scenesolution/uniqId/model/: IDPeriodRequestModel.java  IDPeriodResponseModel.java  SnowFlakeRequestModel.java
uniqId/src/main/java/com/codersongs/scenesolution/uniqId/repository/: IDGeneratorRepository.java  SequenceIdRepository.java
uniqId/src/main/java/com/codersongs/scenesolution/uniqId/service/: IDGeneratorService.java
uniqId/src/main/java/com/codersongs/scenesolution/uniqId/service/impl/: IDGeneratorServiceImpl.java
uniqId/src/main/java/com/codersongs/scenesolution/uniqId/utils/: SnowFlakeUtils.java
uniqId/src/main/resources/: application.yml  init.sql
